# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/find-me'

# #################################
# Database MongoDB
# #################################
# DATABASE_URI = '<MONGO_DB_URI>'

# #################################
# Database Redis
# #################################
# REDIS_URL = '<REDIS_URL>'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_HASH = '<SECRET_TOKEN_HASH>'
# SHOULD BE A NUMBER OF SECONDS OR STRING THAT REPESENTS A TIMESPAN EG: "1d", "2h"
# SECRET_TOKEN_TIMEOUT = '1h'

# #################################
# Headers - Kong (auth plugin)
# #################################
# HEADER_KONG_AUTH_PERSON_ID = '<HEADER_KONG_AUTH_PERSON_ID>'
# HEADER_KONG_AUTH_ACCOUNT_ID = '<HEADER_KONG_AUTH_ACCOUNT_ID>'
# HEADER_KONG_AUTH_TOKEN_ID = '<HEADER_KONG_AUTH_TOKEN_ID>'
# HEADER_KONG_AUTH_STATUS = '<HEADER_KONG_AUTH_STATUS>'
# HEADER_KONG_AUTH_ROLE = '<HEADER_KONG_AUTH_ROLE>'
# HEADER_KONG_AUTH_CREATED_AT = '<HEADER_KONG_AUTH_CREATED_AT>'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'
